SENDGRID_API_KEY='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'
SENDGRID_TO="yasir.tobbileh@gmail.com"
SENDGRID_FROM="yasur96@outlook.com"

MONGODB='mongodb+srv://adamA113:gamesio113@cluster0.wbf36.mongodb.net/gamesio'